.flex-buttons-start{
    display: flex;
    margin: 5px;
}
.flex-buttons-start__button{
    margin: 5px;
}

.seeDelete{
    align-self: flex-end;
    justify-content: flex-end;
}
.table-and-paginator{
    width: 95%;
    margin: 2%;
    margin-bottom: 0px; 
}
table{
    width: 100%;
}
.table-header{
    text-align: center;
    font-size: 1.4em;
    color: white;
    background: rgb(128, 128, 128);
}
.table-data{
    text-align: center;
}
th.mat-header-cell:last-of-type, td.mat-cell:last-of-type, td.mat-footer-cell:last-of-type{
    padding: 0;
}

h2{
    margin: 10px;
}
.span-expansion{
    margin: 5px;
}

.grid-expansion{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
}
.grid-expansion-info{
    grid-row: 1/3;
    grid-column: 1;
}
.grid-expansion-edit{
    grid-row: 1;
    grid-column: 2;
}
.grid-expansion-delete{
    grid-row: 2;
    grid-column: 2;
}